.cards {
  padding: 2rem 0;
}

@media (min-width: 800px) {
  .cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-flow: dense;
    gap: 1rem;
  }
}

@media (min-width: 1024px) {
  .cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}
